START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09070
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 08798
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08798
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08826
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MUL T0, 8
ADD T0, 2560
MOV S7, T0
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, S9
DIV T0, 512
MOV S11, T0
MOV S12, 0
MOV T0, 512
ADD T0, S11
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09000
MOV T0, 447
GT T0,  S12
JZ T0, 08936
MOV T0, 2560
ADD T0, 512
ADD T0, S12
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08928
JMP 08936
JMP 08928
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 8904
MOV T0, 447
EQ T0, S12
JZ T0, 08952
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08952
MOV T0, 2560
ADD T0, 512
ADD T0, S12
MOV [T0], 1
MOV T0, 512
ADD T0, S11
MOV [T0], S12
MOV T0, 1
MOV T1, S7
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, S7
ADD T0, 1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09000
MOV T0, 1
LOAD T0, S10
MOV T0, 512
ADD T0, S11
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
LOAD T0, S13
MOV T0, 512
MOV T1, S9
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
STORE S13, T0
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S7
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09070
HALT