START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10250
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV [S3], S2
MOV S4, 1
MOV S5, 0
MOV T0, 8
GT T0,  S4
JZ T0, 09884
MOV T0, PTBR
ADD T0, S4
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S4
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09876
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09876
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 9838
MOV S4, 1280
MOV T0, 1344
GT T0,  S4
JZ T0, 09918
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09910
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 09910
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9886
MOV T0, S5
GT T0, S6
JZ T0, 09934
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09934
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV S4, 0
MOV S6, 1280
MOV T0, 1344
GT T0,  S6
MOV T1, 8
GT T1,  S4
MUL T0, T1
JZ T0, 10116
MOV T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10108
MOV T0, S6
SUB T0, 1280
MUL T0, 512
MOV S8, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, 8
GT T1,  S4
MUL T0, T1
JZ T0, 10106
MOV T0, PTBR
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10076
MOV T0, S4
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV S9, T0
MOV S10, 0
MOV T0, 512
GT T0,  S10
JZ T0, 10060
MOV T0, S8
ADD T0, S10
MOV T1, S9
ADD T1, S10
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10034
MOV T0, S4
ADD T0, S7
ADD T0, 1
MOV T1, S6
SUB T1, 1280
MOV [T0], T1
MOV [S6], 1
JMP 10082
MOV T0, S4
ADD T0, S7
MOV [T0], -1
MOV T0, S4
ADD T0, S7
ADD T0, 1
MOV T1, S4
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 9978
JMP 10108
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9948
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S3
ADD T0, 1
MOV [T0], 1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], S7
MOV T0, S3
ADD T0, 6
MOV [T0], 4
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, S11
SUB T0, 1
MOV [T0], -2
IRET
JMP 10250
HALT