START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11296
MOV S3, 0
MOV T0, 2560
ADD T0, S3
MOV T1, 3071
LT T0, T1
JZ T0, 10834
MOV T0, 2560
ADD T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 10826
JMP 10834
JMP 10826
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10800
MOV T0, 2560
ADD T0, S3
MOV T1, 3071
GT T0, T1
JZ T0, 10854
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10854
MOV T0, 1
MOV T1, 2560
ADD T1, S3
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S4, 512
MOV S5, 0
MOV T0, 1024
GT T0,  S4
JZ T0, 10912
MOV T0, S4
MOV T0, [T0]
MOV T1, 24
GT T0, T1
MOV T1, S4
MOV T1, [T1]
MOV T2, 448
LT T1, T2
MUL T0, T1
JZ T0, 10904
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10904
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10870
MOV S3, PTBR
MOV S4, 0
MOV T0, PTBR
ADD T0, 6
GT T0,  S3
JZ T0, 10964
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10956
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10956
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10916
MOV S3, S5
MOV T0, S4
GT T0, S5
JZ T0, 11006
MOV T0, 3
GT T0,  S3
JZ T0, 11004
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10972
JMP 11096
MOV T0,  S4
LT T0,  S5
JZ T0, 11096
MOV T0, S4
NE T0, S5
JZ T0, 11094
MOV S3, 1280
MOV T0, 1344
GT T0,  S3
JZ T0, 11048
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11040
JMP 11048
JMP 11040
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11020
MOV T0, 1343
LT T0, S3
JZ T0, 11064
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11064
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV T1, S3
SUB T1, 1280
MOV [T0], T1
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11012
JMP 11096
MOV S4, 512
MOV S3, 0
MOV T0, 1024
GT T0,  S4
JZ T0, 11156
MOV T0, S4
MOV T0, [T0]
MOV T1, 24
GT T0, T1
MOV T1, S4
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 11148
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, S4
MOV T1, [T1]
LOAD T0, T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11148
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11100
MOV T0, S6
ADD T0, 15
MOV S3, T0
MOV T0, S6
ADD T0, 15
GT T0,  S3
JZ T0, 11262
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11254
MOV T0, 1344
MOV T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11244
MOV T0, 1344
MOV T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11244
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV [T0], 0
JMP 11254
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 11162
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11296
HALT